<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="AA9-bO-eRL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hbs-78-b0l" customClass="HomeViewController" customModule="GalleryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZh-xN-kLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-hj-wPO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="63d-RJ-CZd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Hbs-78-b0l" id="zA7-g8-gDP"/>
                                    <outlet property="delegate" destination="Hbs-78-b0l" id="rga-Xe-QVZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-vN-rCc">
                                <rect key="frame" x="338" y="732" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleFav" destination="Hbs-78-b0l" eventType="touchUpInside" id="ZyS-HB-t1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZ9-3u-rzu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWs-hj-wPO" firstAttribute="leading" secondItem="zZ9-3u-rzu" secondAttribute="leading" id="1By-xU-n83"/>
                            <constraint firstItem="PWs-hj-wPO" firstAttribute="trailing" secondItem="zZ9-3u-rzu" secondAttribute="trailing" id="A7E-gP-OXx"/>
                            <constraint firstAttribute="bottom" secondItem="PWs-hj-wPO" secondAttribute="bottom" id="KyO-1a-g2B"/>
                            <constraint firstItem="zZ9-3u-rzu" firstAttribute="bottom" secondItem="0NP-vN-rCc" secondAttribute="bottom" constant="100" id="Mvs-FW-7VP"/>
                            <constraint firstItem="zZ9-3u-rzu" firstAttribute="trailing" secondItem="0NP-vN-rCc" secondAttribute="trailing" constant="30" id="bKy-Wb-eC8"/>
                            <constraint firstItem="PWs-hj-wPO" firstAttribute="top" secondItem="WZh-xN-kLU" secondAttribute="top" id="hYz-wl-aWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PWs-hj-wPO" id="oBD-5x-hr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZh-W7-aCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.85507246376818" y="-185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
