<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ThumbnailCell" id="u6b-jl-DDp" customClass="ThumbnailCell" customModule="GalleryViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3iK-Cn-dbT">
                <rect key="frame" x="0.0" y="0.0" width="310" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-XS-wgh">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="294"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-Ha-4qF">
                        <rect key="frame" x="262" y="0.0" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="UwC-S9-cix"/>
                            <constraint firstAttribute="height" constant="48" id="dV4-lb-qDV"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <state key="normal" image="heart" catalog="system"/>
                        <connections>
                            <action selector="toggleFavorite" destination="u6b-jl-DDp" eventType="touchUpInside" id="fV2-d8-4Hc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WVR-Ha-4qF" secondAttribute="trailing" id="DEf-Cq-d6z"/>
                    <constraint firstItem="WVR-Ha-4qF" firstAttribute="top" secondItem="3iK-Cn-dbT" secondAttribute="top" id="Fge-9q-Uj8"/>
                    <constraint firstItem="HlP-XS-wgh" firstAttribute="top" secondItem="3iK-Cn-dbT" secondAttribute="top" id="GWZ-fc-pfw"/>
                    <constraint firstItem="HlP-XS-wgh" firstAttribute="trailing" secondItem="3iK-Cn-dbT" secondAttribute="trailing" id="bU8-pO-kqp"/>
                    <constraint firstItem="HlP-XS-wgh" firstAttribute="leading" secondItem="3iK-Cn-dbT" secondAttribute="leading" id="dLp-Ef-Lr6"/>
                    <constraint firstItem="HlP-XS-wgh" firstAttribute="bottom" secondItem="3iK-Cn-dbT" secondAttribute="bottom" id="mOD-Uo-O5h"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <size key="customSize" width="310" height="294"/>
            <connections>
                <outlet property="favButton" destination="WVR-Ha-4qF" id="X5Q-3f-iM2"/>
                <outlet property="image" destination="HlP-XS-wgh" id="Ndb-yF-KhN"/>
            </connections>
            <point key="canvasLocation" x="-59.420289855072468" y="-42.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
